html {
    color: #ffffff; /* Mantém o texto principal branco para contraste */
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
    max-width: 1120px;
    background: linear-gradient(135deg, #1b1f23, #2d333b, #3c4147); /* Degradê de azul escuro para cinza */
    background-size: 120% 120%;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}

.cabecalho .logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    text-decoration: underline;
    text-align: center;
    line-height: 55px;
    font-family: "Raleway", sans-serif;
    transition: 0.2s;
}

.cabecalho .menu li a {
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    transition: 0.2s;
    color: #ffffff; /* Texto branco para contraste */
}

.cabecalho .menu li a:hover {
    background-color: #0073b1; /* Azul LinkedIn */
    color: #ffffff;
    border-radius: 50px;
}

.home {
    display: flex;
    min-height: calc(100vh - 125px);
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.home .informacoes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: 2px;
    padding: 0 15px;
    max-width: 50%;
}

.home .informacoes h1 {
    font-family: "Raleway", sans-serif;
    font-size: 45px;
    margin-bottom: 20px;
    color: #ffffff;
}

.home .informacoes p {
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #d1d5da; /* Cinza claro para contraste */
}

.home .redes-sociais {
    display: flex;
    gap: 20px;
}

.home .redes-sociais a i {
    border: 1px solid #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: center;
    font-size: 26px;
    transition: 0.3s;
    color: #ffffff;
}

.home .redes-sociais a i:hover {
    color: #0073b1; /* Azul LinkedIn */
    border: 1px solid #0073b1;
    transform: scale(1.1);
}

.home .container-foto .foto {
    max-width: 450px;
    border-radius: 50%;
}

.home .container-foto img {
    width: 100%;
    border-radius: 50%;
}

.home .foto.sombra-interna {
    background: linear-gradient(to right, #32b7ff, #d8f1ff0e, #c1ecff);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
}

.projetos {
    padding: 70px 0 70px;
}

.projetos .titulo {
    text-align: center;
    padding: 60px 0;
    font-size: 45px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}

.projetos .container-projetos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.projetos .projeto {
    width: 300px;
    text-align: center;
    border: 1px solid #444c56;
    border-radius: 10px;
    padding: 10px;
    background-color: #2d333b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.projetos .projeto:hover {
    transform: scale(1.05);
}

.projetos .projeto img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.projetos .projeto h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #ffffff;
}

.projetos .btn-mostrar-projetos {
    background: none;
    border: 1px solid #ffffff;
    border-radius: 15px;
    color: #ffffff;
    width: 180px;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.projetos .btn-mostrar-projetos:hover {
    background-color: #0073b1;
    transition: 0.3s;
}

.projetos .btn-mostrar-projetos.remover {
    display: none;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
