<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arthur Gaspar Isidorio Filgueira - Analista de Business Intelligence</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
  <header class="cabecalho">
    <a href="#">
      <h1 class="logo">AG</h1>
    </a>

    <nav class="menu">
      <ul>
        <li>
          <a href="#projetos">Meus projetos</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="home">
    <div class="informacoes">
      <h1>Olá! Sou Arthur Gaspar</h1>
      <p> Analista de Dados, estudante de Análise e Desenvolvimento de Sistemas na PUC Minas.📊📈 </p>
      <p> Estou sempre transformando números em histórias que fazem a diferença. Com 19 anos e muita vontade de
        aprender, trabalho com ferramentas como Power BI e SQL, trazendo dados à vida em dashboards que você vai
        encontrar aqui no meu portfólio.</p>
      <p>
        Estou sempre me desafiando com novos projetos e buscando feedback na comunidade,
        além de
        compartilhar meus conhecimentos.😁 😁
      </p>
      <p>Ah, também sou fã de jogos 💜</p>

      <ul class="redes-sociais">
        <li>
          <a href="https://www.linkedin.com/in/arthur-isidorio-6225aa295/" title="Ir para o LinkedIn" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5531975120428" title="Enviar Mensagem no WhatsApp" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>

        <li>
          <a href="https://github.com/ArthurFilgueira" title="Ir para o GitHub" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/arthur.isidorio1/" title="Ir para o Instagram" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="container-foto">
      <div class="foto sombra-interna">
        <img src="./src/imagens/ARTHURRARARA.png" alt="foto do portfólio do Arthur" />
      </div>
    </div>
  </section>
  
  <section class="projetos" id="projetos">


    <section class="projetos" id="projetos">
      <h2 class="titulo">Meus projetos</h2>


      <div class="projeto ativo">

        <a href="https://app.powerbi.com/view?r=eyJrIjoiMjJhYzE3ZDItNGY3MS00ZDNhLThiYmItNWM5NzZlZTBhYmFjIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
          target="_blank">

          <iframe title="dashboard financeiro" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiMjJhYzE3ZDItNGY3MS00ZDNhLThiYmItNWM5NzZlZTBhYmFjIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
            frameborder="0" allowFullScreen="true"></iframe>

          <img alt="Projeto Dashboard Financeiro">

          <h3>Dashboard Financeiro</h3>

          <div class="Informacoes-projeto">



          </div>
        </a>
      </div>
      </div>

      </div>

      <br />
      <div class="projeto ativo">

        <a href="https://app.powerbi.com/view?r=eyJrIjoiZTUwODc4YWQtY2ZlYS00ZDZkLTg2YzUtMTJiZGRiOGVkMmY3IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
          target="_blank">



          <iframe title="DASHBOARD DE PRODUÇÃO" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiZTUwODc4YWQtY2ZlYS00ZDZkLTg2YzUtMTJiZGRiOGVkMmY3IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
            frameborder="0" allowFullScreen="true"></iframe>
          <img alt="Projeto Dashboard Produção">

          <h3>Dashboard Produção</h3>

          <div class="Informacoes-projeto">



          </div>
        </a>
      </div>




      <br />
      <div class="projeto ativo">

        <a href="https://app.powerbi.com/view?r=eyJrIjoiYTUxYzk2NWYtYmU5MC00ZjI5LTlkM2QtMzQ4ZWMyNzYwYWQ2IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
          target="_blank">



          <iframe title="DASHBOARD VENDAS xperium" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiYTUxYzk2NWYtYmU5MC00ZjI5LTlkM2QtMzQ4ZWMyNzYwYWQ2IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
            frameborder="0" allowFullScreen="true"></iframe>

          <img alt="Projeto Dashboard Vendas">

          <h3>Dashboard de Vendas</h3>

          <div class="Informacoes-projeto">



          </div>
        </a>
      </div>



      <br />
      <div class="projeto ativo">

        <a href="https://app.powerbi.com/view?r=eyJrIjoiOWZiNDQ3NDYtMTJkYi00NTRjLThiNDQtNWMyNzdjMjkwMzYyIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
          target="_blank">



          <iframe title="DASHBOARD RECURSOS HUMANOS XPERIUM" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiOWZiNDQ3NDYtMTJkYi00NTRjLThiNDQtNWMyNzdjMjkwMzYyIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
            frameborder="0" allowFullScreen="true"></iframe>
          <img alt="Projeto Dashboard Vendas">

          <h3>Dashboard RH</h3>

          <div class="Informacoes-projeto">



          </div>
        </a>
      </div>

      <br />

      <div class="projeto ativo">

        <a href="https://app.powerbi.com/view?r=eyJrIjoiOWZiNDQ3NDYtMTJkYi00NTRjLThiNDQtNWMyNzdjMjkwMzYyIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
          target="_blank">


          <iframe title="Doação de Sangue" width="600" height="373.5"
            src="https://app.powerbi.com/view?r=eyJrIjoiNmU4ODQwY2QtMzNlZS00MTU4LWIyNzQtNTQzYmIzYmJlODg5IiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9"
            frameborder="0" allowFullScreen="true"></iframe>



          <h3>Dashboard Doção de Sangue</h3>

          <div class="Informacoes-projeto">



          </div>
        </a>
      </div>

      <br />












      <h2 class="titulo">CERTIFICADOS</h2>




      <div class="container-projetos">




        <div class="projeto ativo">

          <a href="https://membros.comunidadedatadriven.com/certificates/x9NkZ2" target="_blank">
            <img src="/src/imagens/ZEROAOPRO.png" alt="">
            <h3>FORMAÇÃO EM POWER BI ZERO AO PRO</h3>
            <p>BLABLABLABLABLABLABLABLA</p>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo">

          <a href="https://cursos.alura.com.br/certificate/e08c0f9b-36d1-498d-ac6e-bb4d02bd44c9?lang=pt_BR"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQHFOZ5PwKbYWg/feedshare-shrink_800/B4DZPf1lKMHYAg-/0/1734627186199?e=1737590400&v=beta&t=bNVPCbseuPz3ROegKeeGvKs9rC0AEvbSEpo6nkZh5LU" />
            <h3>ETL NO POWER QUERY - ALURA</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo">

          <a href="https://app.xperiun.com/certificado/1712189683902x942750234760209400" target="_blank">
            <img
              src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2F381171b28d38c73d91f9165a37452a53.cdn.bubble.io%2Ff1712189696062x638424073209379600%2F89HXUC4CN00U7LNJ0P7FEPKBD.png?w=1024&h=724&auto=compress&dpr=1&fit=max"
              alt="Certificado mini curso de powerbi" />
            <h3>Mini Curso de Power BI</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQFNFa0YSupgLg/feedshare-shrink_800/0/1712340460629?e=1715212800&v=beta&t=m6uXUa0EJtnlEzJSeQPRIv06yhubX2U4zJJzapkHL3g"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQFNFa0YSupgLg/feedshare-shrink_800/feedshare-shrink_800/0/1712340460629?e=1736985600&v=beta&t=IDK6BtM9eZ4QCfT-iYkWfgvLsTkjXMUrVydjn0Kw3e0"
              alt="Certificado mini curso de powerbi" />
            <h3>Power BI WEEK</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo">

          <a href="https://membros.comunidadedatadriven.com/certificates/G6vY3X" target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQGjFVVJi-JcLg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1724804435603?e=1736985600&v=beta&t=fINId9I34lkFTDWIroO0Hrs93hEuS5Ds--zyrFJVy_8" />
            <h3>Imersão Power BI </h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />



        <div class="projeto ativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQG_koYJxwQecg/feedshare-shrink_2048_1536/0/1709515116511?e=1715212800&v=beta&t=3I4VhGgPzBezaD3ZiHa-7NAWc-z7iAiH2HjRNYXBiRw"
            target="_blank">
            <img
              src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2F381171b28d38c73d91f9165a37452a53.cdn.bubble.io%2Ff1733710055864x689839771216737900%2FXXTJ45E0P9SLSNV5NMYU52KHH.png?w=1536&h=1120&auto=compress&dpr=1&fit=max"
              alt="Certificado BOOTCAMP" />
            <h3>Bootcamp Power BI</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />


        <div class="projeto ativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQFAQ38nBMcG9w/feedshare-shrink_800/0/1705515136332?e=1715212800&v=beta&t=X52_NEGO90_OOKSm_UlSoHSdAcFPemLF0fU8tFYYpek"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D2DAQHFMJ3iHXR3lg/profile-treasury-image-shrink_800_800/profile-treasury-image-shrink_800_800/0/1709147482947?e=1735560000&v=beta&t=taDIywQJAQQxSUl4rr4FB0ZufhyS4yqxZ6GLX3fp2cY"
              alt="Certificado mini curso de powerbi" />
            <h3>Aux. Administrativo</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo ">

          <a href="https://media.licdn.com/dms/image/D4D22AQFAQ38nBMcG9w/feedshare-shrink_800/0/1705515136332?e=1715212800&v=beta&t=X52_NEGO90_OOKSm_UlSoHSdAcFPemLF0fU8tFYYpek"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQFJ8uJ5ppyp0g/feedshare-shrink_1280/feedshare-shrink_1280/0/1721956791268?e=1736985600&v=beta&t=x_-_eFTMz3Ol5W1yEacvQO-CVlHFVSAaTIkHHjwnqbw"
              alt="Power BI do Zero ao Impressionante" />
            <h3>Power BI do Zero ao Impressionante</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto ativo ">

          <a href="https://cursos.alura.com.br/certificate/bc2ac816-43ce-4df8-988d-fe563e5969d2?lang=pt_BR"
            target="_blank">
            <img
              src="https://media.discordapp.net/attachments/845509544721645599/1316086695459819561/image.png?ex=676a3f7f&is=6768edff&hm=cef38ff1aeb1fc608143a361b03164b8da8d37638d7f8ecb79217633b0b247a4&=&format=webp&quality=lossless&width=494&height=350"
              alt="ALURA - Power BI Desktop" />
            <h3>ALURA - Power BI Desktop</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />


        <div class="projeto ativo">

      <a href="https://cursos.alura.com.br/certificate/4ba00e4a-bf31-4dfe-81c9-501df666945d?lang=pt_BR"></a>
          target="_blank">
          <img
            src="https://media.discordapp.net/attachments/845509544721645599/1316086997860745256/image.png?ex=676a3fc8&is=6768ee48&hm=75548018d4121f68ad748be1ef19d8f71947a78e560e232270e2a14aa240db5f&=&format=webp&quality=lossless&width=499&height=350"
            alt="Alura - SQLITE " />
          <h3>Alura - SQLITE </h3>
          <div class="informacoes-projeto">

          </div>
          </a>
        </div>
        <br />
        <br />
        <br />




        <div class="projeto inativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQFAQ38nBMcG9w/feedshare-shrink_800/0/1705515136332?e=1715212800&v=beta&t=X52_NEGO90_OOKSm_UlSoHSdAcFPemLF0fU8tFYYpek"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQEZgb3Te04YLw/feedshare-shrink_800/feedshare-shrink_800/0/1712240221112?e=1736985600&v=beta&t=otvCSV_apcI_ms044wXMOb6H5Rn52lyB4MgneNFP_bo"
              alt="Introdução SQL" />
            <h3>Introdução SQL</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />


        <div class="projeto inativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQFAQ38nBMcG9w/feedshare-shrink_800/0/1705515136332?e=1715212800&v=beta&t=X52_NEGO90_OOKSm_UlSoHSdAcFPemLF0fU8tFYYpek"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQG_koYJxwQecg/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1709515116511?e=1736985600&v=beta&t=b-YrkMN3mo8M11kV9xwCc_1CCZiJJi7VqaZwjYwSvJU"
              alt="Hashtag Treinamentos - Imersão Power BI" />
            <h3>Hashtag Treinamentos - Imersão Power BI</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />

        <div class="projeto inativo">

          <a href="https://media.licdn.com/dms/image/D4D22AQFAQ38nBMcG9w/feedshare-shrink_800/0/1705515136332?e=1715212800&v=beta&t=X52_NEGO90_OOKSm_UlSoHSdAcFPemLF0fU8tFYYpek"
            target="_blank">
            <img
              src="https://media.licdn.com/dms/image/v2/D4D22AQHWYqPP3-Gudw/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1705515249495?e=1736985600&v=beta&t=NcX45d2lpZPvNNIkqtTN7ba5HMZmIIC_Z1aLyygb354"
              alt="Introdução a Análise de Dados" />
            <h3>Introdução a Análise de Dados - Bradesco</h3>
            <div class="informacoes-projeto">

            </div>
          </a>
        </div>
        <br />
        <br />
        <br />


      </div>
      </a>
      </div>
      <br />
      <br />
      <br />




      <button class="btn-mostrar-projetos">Mostrar mais</button>
    </section>

    <script src="./src/js/index.js"></script>



</body>

</html>